<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 23</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class = "contenedor">
    <h1 id="ejeNro"></h1>
    <p id="p1"></p>

    <ul>
        <li id="consigna" ></li>
        <li><input id="inputDato0" type="text" placeholder="Diametro..."  value="0"></li>
        <li><input id="inputDato1" type="text" placeholder="Superficie..."  value="0" ></li>
        <li><input id="inputDato2" type="text" placeholder="Perimetro..."   value="0"></li>
        <li><button id="btn" type="submit">Enviar</button></li>
        <li><p id="respuesta"></p></li>
    </ul>

    <script src="script.js"></script>
  </div>
  </body>
</html>