<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="g12-extra-01">
  <ClassDiagramComponents>
    <Class name="Amarre" package="entidad" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Barco" package="entidad" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="matricula" type="String" visibility="protected"/>
        <Field name="eslora" type="int" visibility="protected"/>
        <Field name="fabricacion" type="Date" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="matricula"/>
          <Argument type="int" name="eslora"/>
          <Argument type="Date" name="fabricacion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMatricula" returnType="String" visibility="public"/>
        <Method name="setMatricula" returnType="void" visibility="public">
          <Argument type="String" name="matricula"/>
        </Method>
        <Method name="getEslora" returnType="int" visibility="public"/>
        <Method name="setEslora" returnType="void" visibility="public">
          <Argument type="int" name="eslora"/>
        </Method>
        <Method name="getFabricacion" returnType="Date" visibility="public"/>
        <Method name="setFabricacion" returnType="void" visibility="public">
          <Argument type="Date" name="fabricacion"/>
        </Method>
      </Methods>
    </Class>
    <Class name="BarcoMotor" package="entidad" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="cv" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="cv"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="cv"/>
          <Argument type="String" name="matricula"/>
          <Argument type="int" name="eslora"/>
          <Argument type="Date" name="fabricacion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCv" returnType="int" visibility="public"/>
        <Method name="setCv" returnType="void" visibility="public">
          <Argument type="int" name="cv"/>
        </Method>
      </Methods>
    </Class>
    <Class name="BarcoVelero" package="entidad" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="mastiles" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="mastiles"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="mastiles"/>
          <Argument type="String" name="matricula"/>
          <Argument type="int" name="eslora"/>
          <Argument type="Date" name="fabricacion"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getMastiles" returnType="int" visibility="public"/>
        <Method name="setMastiles" returnType="void" visibility="public">
          <Argument type="int" name="mastiles"/>
        </Method>
      </Methods>
    </Class>
    <Class name="BarcoYate" package="entidad" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="cv" type="int" visibility="protected"/>
        <Field name="camarotes" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="cv"/>
          <Argument type="int" name="camarotes"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="cv"/>
          <Argument type="int" name="camarotes"/>
          <Argument type="String" name="matricula"/>
          <Argument type="int" name="eslora"/>
          <Argument type="Date" name="fabricacion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCv" returnType="int" visibility="public"/>
        <Method name="setCv" returnType="void" visibility="public">
          <Argument type="int" name="cv"/>
        </Method>
        <Method name="getCamarotes" returnType="int" visibility="public"/>
        <Method name="setCamarotes" returnType="void" visibility="public">
          <Argument type="int" name="camarotes"/>
        </Method>
      </Methods>
    </Class>
    <Class name="G12Extra01" package="g12.extra.pkg01" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Interfaz" package="interfaces" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Methods/>
    </Interface>
    <Class name="SrvBarco" package="servicio" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
        <Field name="b1" type="Barco" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearBarco" returnType="void" visibility="public"/>
        <Method name="costoAlquiler" returnType="long" visibility="public">
          <Argument type="String" name="fIngreso"/>
          <Argument type="String" name="fSallida"/>
        </Method>
        <Method name="moduloBarco" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SrvGeneral" package="servicio" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
        <Field name="fIngreso" type="Date" visibility="package"/>
        <Field name="fSalida" type="Date" visibility="package"/>
        <Field name="barco" type="SrvBarco" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="ingresoBarco" returnType="void" visibility="public"/>
        <Method name="fechaToDate" returnType="Date" visibility="public">
          <Argument type="String" name="fechaString"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="entidad.BarcoYate" target="entidad.Barco"/>
    <IsRelation name="is" source="servicio.SrvBarco" target="servicio.SrvGeneral"/>
    <HasRelation name="barco" source="servicio.SrvGeneral" target="servicio.SrvBarco" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="entidad.BarcoVelero" target="entidad.Barco"/>
    <HasRelation name="b1" source="servicio.SrvBarco" target="entidad.Barco" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="entidad.BarcoMotor" target="entidad.Barco"/>
  </ClassDiagramRelations>
</ClassDiagram>
